# CraftJ2ME

./: README.md
CraftJ2MEProxy/: pom.xml
CraftJ2MEProxy/src/main/java/org/CreadoresProgram/CraftJ2ME/: Proxy.java
CraftJ2MEProxy/src/main/java/org/CreadoresProgram/CraftJ2ME/config/: Config.java
CraftJ2MEProxy/src/main/java/org/CreadoresProgram/CraftJ2ME/player/: Player.java
CraftJ2MEProxy/src/main/resources/: config.yml  texturesBlocks.json  texturesItemBlocks.json  texturesItems.json
CraftJ2MEProxy/src/main/resources/renderCode/: renderVista.html
CraftJ2MEProxy/src/main/resources/skin/: skin_geometry.json
CraftJ2MEProxy/src/main/resources/textures/blocks/: cactus_bottom.tga  cactus_side.tga  cactus_top.tga  double_plant_fern_bottom.tga  double_plant_fern_top.tga  double_plant_grass_bottom.tga  double_plant_grass_top.tga  double_plant_syringa_bottom.tga  double_plant_syringa_top.tga  fern.tga  fern_carried.tga  grass_side.tga  grass_side_snowed.tga  grindstone_pivot.tga  grindstone_round.tga  grindstone_side.tga  kelp_a.tga  kelp_b.tga  kelp_c.tga  kelp_d.tga  kelp_top.tga  kelp_top_bulb.tga  leaves_acacia.tga  leaves_acacia_carried.tga  leaves_big_oak.tga  leaves_big_oak_carried.tga  leaves_birch.tga  leaves_birch_carried.tga  leaves_jungle.tga  leaves_jungle_carried.tga  leaves_oak.tga  leaves_oak_carried.tga  leaves_spruce.tga  leaves_spruce_carried.tga  mangrove_leaves_carried.tga  reeds.tga  scaffolding_bottom.tga  scaffolding_side.tga  scaffolding_top.tga  seagrass_doubletall_bottom_a.tga  (+6 more)
CraftJ2MEProxy/src/main/resources/textures/entity/: blaze.tga  phantom.tga
CraftJ2MEProxy/src/main/resources/textures/entity/banner/: banner.tga  banner_base.tga  banner_border.tga  banner_bricks.tga  banner_circle.tga  banner_creeper.tga  banner_cross.tga  banner_curly_border.tga  banner_diagonal_left.tga  banner_diagonal_right.tga  banner_diagonal_up_left.tga  banner_diagonal_up_right.tga  banner_flower.tga  banner_illager.tga  banner_mojang.tga  banner_pattern_illager.tga  banner_piglin.tga  banner_rhombus.tga  banner_skull.tga  banner_small_stripes.tga  banner_straight_cross.tga  banner_triangle_top.tga  banner_triangles_bottom.tga  banner_triangles_top.tga
CraftJ2MEProxy/src/main/resources/textures/entity/cat/: allblackcat_tame.tga  britishshorthair_tame.tga  graytabby_tame.tga  jellie_tame.tga  ocelot_tame.tga  persian_tame.tga  ragdoll_tame.tga  redtabby_tame.tga  siamesecat_tame.tga  tabby_tame.tga  tuxedo_tame.tga  white_tame.tga
CraftJ2MEProxy/src/main/resources/textures/entity/dragon/: dragon.tga
CraftJ2MEProxy/src/main/resources/textures/entity/enderman/: enderman.tga
CraftJ2MEProxy/src/main/resources/textures/entity/ghast/: ghast_shooting.tga
CraftJ2MEProxy/src/main/resources/textures/entity/sheep/: sheep.tga
CraftJ2MEProxy/src/main/resources/textures/entity/slime/: magmacube.tga
CraftJ2MEProxy/src/main/resources/textures/entity/spider/: cave_spider.tga  spider.tga
CraftJ2MEProxy/src/main/resources/textures/entity/wolf/: wolf_tame.tga
CraftJ2MEProxy/src/main/resources/textures/entity/zombie/: drowned.tga
CraftJ2MEProxy/src/main/resources/textures/items/: egg_template.pdn  fireworks_charge.tga  leather_boots.tga  leather_helmet.tga  leather_horse_armor.tga  leather_leggings.tga
CraftJ2MEProxy/src/main/resources/textures/models/armor/: leather_1.tga  leather_2.tga
(+108 files in other folders)
